spring.datasource.url=jdbc:postgresql://co8c1665c0p5k.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d22eamlpg5urt7
spring.datasource.username=u2kplsb9ea71ea
spring.datasource.password=p90d222facf1d110a4cbf939d9c098e97150fe78d86a590c81168f4f893393f61
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
